<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/userId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="My List"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:paddingLeft="20dp"/>
    <TextView
        android:id="@+id/Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="My List"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:paddingLeft="20dp"/>
    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="My List"
        android:layout_gravity="left"
        android:textSize="9dp"
        android:paddingLeft="1dp"/>
</LinearLayout>